-- generated by cds-compiler version 2.10.4
COLUMN TABLE db_NewReg (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(5000) NOT NULL,
  "COUNT" INTEGER DEFAULT 0,
  critcality INTEGER DEFAULT 5,
  status NVARCHAR(5000) DEFAULT 'In Progress',
  version INTEGER DEFAULT 0,
  assetSector_sectorName NVARCHAR(5000),
  assetName NVARCHAR(5000),
  regReason_reason NVARCHAR(5000),
  ssector_sectors NVARCHAR(5000),
  durl NVARCHAR(5000),
  category_category NVARCHAR(5000),
  title NVARCHAR(4),
  fname NVARCHAR(5000),
  mname NVARCHAR(5000),
  surname NVARCHAR(5000),
  ename NVARCHAR(5000),
  addr NVARCHAR(5000),
  city NVARCHAR(5000),
  country NVARCHAR(5000),
  state NVARCHAR(5000),
  postcode INTEGER,
  designation NVARCHAR(5000),
  email NVARCHAR(5000),
  ptno INTEGER,
  stno INTEGER,
  cdoc NVARCHAR(5000),
  enname NVARCHAR(5000),
  entType_types NVARCHAR(5000),
  intType_inttype NVARCHAR(5000),
  fe_country NVARCHAR(5000),
  regno NVARCHAR(5000),
  fe_addr NVARCHAR(5000),
  fe_city NVARCHAR(5000),
  fe_state NVARCHAR(5000),
  zipcode INTEGER,
  intrest INTEGER DEFAULT 0,
  entdoc NVARCHAR(5000),
  info NVARCHAR(5000),
  "DEC" NVARCHAR(5000),
  "DATE" DATE,
  sectitle NVARCHAR(4),
  secfname NVARCHAR(5000),
  secmname NVARCHAR(5000),
  secsurname NVARCHAR(5000),
  secename NVARCHAR(5000),
  secaddr NVARCHAR(5000),
  seccity NVARCHAR(5000),
  seccountry NVARCHAR(5000),
  secstate NVARCHAR(5000),
  secpostcode INTEGER,
  secdesignation NVARCHAR(5000),
  secemail NVARCHAR(5000),
  secptno INTEGER,
  secstno INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN db_Incident AS incidents ON (incidents.asset_ID = ID),
  MANY TO ONE JOIN db_AssetSectors AS assetSector ON (assetSector.sectorName = assetSector_sectorName),
  MANY TO ONE JOIN db_RegReason AS regReason ON (regReason.reason = regReason_reason),
  MANY TO ONE JOIN db_SubSector AS ssector ON (ssector.sectors = ssector_sectors),
  MANY TO ONE JOIN db_Capacity AS category ON (category.category = category_category),
  MANY TO ONE JOIN db_EntType AS entType ON (entType.types = entType_types),
  MANY TO ONE JOIN db_IntAsset AS intType ON (intType.inttype = intType_inttype)
)