-- generated by cds-compiler version 2.10.4
COLUMN TABLE form_Incident_drafts (
  ID NVARCHAR(36) NOT NULL,
  cric INTEGER NULL DEFAULT 0,
  description NVARCHAR(5000) NULL,
  status NVARCHAR(5000) NULL,
  reportedBy NVARCHAR(5000) NULL,
  asset_ID NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN form_NewReg_drafts AS asset ON (asset.ID = asset_ID),
  MANY TO ONE JOIN form_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)