-- generated by cds-compiler version 2.10.4
VIEW form_NewReg AS SELECT
  NewReg_0.createdAt,
  NewReg_0.createdBy,
  NewReg_0.modifiedAt,
  NewReg_0.modifiedBy,
  NewReg_0.ID,
  NewReg_0."COUNT",
  NewReg_0.critcality,
  NewReg_0.status,
  NewReg_0.version,
  NewReg_0.assetSector_sectorName,
  NewReg_0.assetName,
  NewReg_0.regReason_reason,
  NewReg_0.ssector_sectors,
  NewReg_0.durl,
  NewReg_0.category_category,
  NewReg_0.title,
  NewReg_0.fname,
  NewReg_0.mname,
  NewReg_0.surname,
  NewReg_0.ename,
  NewReg_0.addr,
  NewReg_0.city,
  NewReg_0.country,
  NewReg_0.state,
  NewReg_0.postcode,
  NewReg_0.designation,
  NewReg_0.email,
  NewReg_0.ptno,
  NewReg_0.stno,
  NewReg_0.cdoc,
  NewReg_0.enname,
  NewReg_0.entType_types,
  NewReg_0.intType_inttype,
  NewReg_0.fe_country,
  NewReg_0.regno,
  NewReg_0.fe_addr,
  NewReg_0.fe_city,
  NewReg_0.fe_state,
  NewReg_0.zipcode,
  NewReg_0.intrest,
  NewReg_0.entdoc,
  NewReg_0.info,
  NewReg_0."DEC",
  NewReg_0."DATE",
  NewReg_0.sectitle,
  NewReg_0.secfname,
  NewReg_0.secmname,
  NewReg_0.secsurname,
  NewReg_0.secename,
  NewReg_0.secaddr,
  NewReg_0.seccity,
  NewReg_0.seccountry,
  NewReg_0.secstate,
  NewReg_0.secpostcode,
  NewReg_0.secdesignation,
  NewReg_0.secemail,
  NewReg_0.secptno,
  NewReg_0.secstno
FROM db_NewReg AS NewReg_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN form_Incident AS incidents ON (incidents.asset_ID = ID),
  MANY TO ONE JOIN form_AssetSectors AS assetSector ON (assetSector.sectorName = assetSector_sectorName),
  MANY TO ONE JOIN form_RegReason AS regReason ON (regReason.reason = regReason_reason),
  MANY TO ONE JOIN form_SubSector AS ssector ON (ssector.sectors = ssector_sectors),
  MANY TO ONE JOIN form_Capacity AS category ON (category.category = category_category),
  MANY TO ONE JOIN form_EntType AS entType ON (entType.types = entType_types),
  MANY TO ONE JOIN form_IntAsset AS intType ON (intType.inttype = intType_inttype)
)