-- generated by cds-compiler version 2.10.4
COLUMN TABLE form_NewReg_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(5000) NOT NULL,
  "COUNT" INTEGER NULL DEFAULT 0,
  critcality INTEGER NULL DEFAULT 5,
  status NVARCHAR(5000) NULL DEFAULT 'In Progress',
  version INTEGER NULL DEFAULT 0,
  assetSector_sectorName NVARCHAR(5000) NULL,
  assetName NVARCHAR(5000) NULL,
  regReason_reason NVARCHAR(5000) NULL,
  ssector_sectors NVARCHAR(5000) NULL,
  durl NVARCHAR(5000) NULL,
  category_category NVARCHAR(5000) NULL,
  title NVARCHAR(4) NULL,
  fname NVARCHAR(5000) NULL,
  mname NVARCHAR(5000) NULL,
  surname NVARCHAR(5000) NULL,
  ename NVARCHAR(5000) NULL,
  addr NVARCHAR(5000) NULL,
  city NVARCHAR(5000) NULL,
  country NVARCHAR(5000) NULL,
  state NVARCHAR(5000) NULL,
  postcode INTEGER NULL,
  designation NVARCHAR(5000) NULL,
  email NVARCHAR(5000) NULL,
  ptno INTEGER NULL,
  stno INTEGER NULL,
  cdoc NVARCHAR(5000) NULL,
  enname NVARCHAR(5000) NULL,
  entType_types NVARCHAR(5000) NULL,
  intType_inttype NVARCHAR(5000) NULL,
  fe_country NVARCHAR(5000) NULL,
  regno NVARCHAR(5000) NULL,
  fe_addr NVARCHAR(5000) NULL,
  fe_city NVARCHAR(5000) NULL,
  fe_state NVARCHAR(5000) NULL,
  zipcode INTEGER NULL,
  intrest INTEGER NULL DEFAULT 0,
  entdoc NVARCHAR(5000) NULL,
  info NVARCHAR(5000) NULL,
  "DEC" NVARCHAR(5000) NULL,
  "DATE" DATE NULL,
  sectitle NVARCHAR(4) NULL,
  secfname NVARCHAR(5000) NULL,
  secmname NVARCHAR(5000) NULL,
  secsurname NVARCHAR(5000) NULL,
  secename NVARCHAR(5000) NULL,
  secaddr NVARCHAR(5000) NULL,
  seccity NVARCHAR(5000) NULL,
  seccountry NVARCHAR(5000) NULL,
  secstate NVARCHAR(5000) NULL,
  secpostcode INTEGER NULL,
  secdesignation NVARCHAR(5000) NULL,
  secemail NVARCHAR(5000) NULL,
  secptno INTEGER NULL,
  secstno INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN form_Incident_drafts AS incidents ON (incidents.asset_ID = ID),
  MANY TO ONE JOIN form_AssetSectors AS assetSector ON (assetSector.sectorName = assetSector_sectorName),
  MANY TO ONE JOIN form_RegReason AS regReason ON (regReason.reason = regReason_reason),
  MANY TO ONE JOIN form_SubSector AS ssector ON (ssector.sectors = ssector_sectors),
  MANY TO ONE JOIN form_Capacity AS category ON (category.category = category_category),
  MANY TO ONE JOIN form_EntType AS entType ON (entType.types = entType_types),
  MANY TO ONE JOIN form_IntAsset AS intType ON (intType.inttype = intType_inttype),
  MANY TO ONE JOIN form_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)